%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BaseSceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: Base Scene
  description: Basic setup for all scenes in the game
  preview: {fileID: 2800000, guid: 447ee8b2bce93c34b8f40601de6c7292, type: 3}
  dependencies:
  - dependency: {fileID: 5368234348896703705, guid: 3bf1c46a1ad69c04b9625337a0b6ac00, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3121700522555676858, guid: 74311bc8de2dd5e44a99dc83bd8bcd8b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1270683132078658031, guid: aa8ce57077d348f4997252ba059f2cb5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f3f8cf98bb9704f4884ccac7d108bd78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6d10accf23462974f9a60e84b9678dd9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6512889075865556895, guid: c240588d0dd5e37479eecbfbd9b07ea1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 964011201162877703, guid: dae9562bddabb794da574d3392673208, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9173989768524150819, guid: 8cf494aeb1e72d6409c579f132f0a2fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ea72da34644a675488d94c7b0c6334af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: a32b69adc788f4144947f368c7740b8e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e40d04aa31485f4499185748d2445f51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cd2e127e0a3e7d44b96bd9cd6dfef01c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2246685421025219153, guid: 3500de4753a386e4284370d7202f6a2a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0f9e8ef1b25a17a4aa40675052d0b0fa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a3fe01c22065a1442957ee58560c33a6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0fed945d3bd31c944b03ec2b70b0e4d5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d1a709669c2384e4399569ea4ed2cdb7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 447ee8b2bce93c34b8f40601de6c7292, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d6cf30510962d4a44ba24b2b7af661b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6f153b4657833b241973e98e20fdd455, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0977e4be3aca91345b63f6fe99059cd0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a1278e6124b7fcf4bb25e1d2850f133a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 847188345596198091, guid: 31ce0b7514783f6498e8e81f308405dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0193fd5936f56194eaa495cd51e5d1b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 04530fd7de24c914eaf5423fb81f12cf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cc3d6e109e99e2642945e4fc9ac2632a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0f86ff09a287f9c4db03a2100ecdf502, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 1
