%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BaseSceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: Base Scene
  description: Basic setup for all scenes in the game
  preview: {fileID: 2800000, guid: 447ee8b2bce93c34b8f40601de6c7292, type: 3}
  dependencies:
  - dependency: {fileID: 6196583963574468476, guid: 06e063872ddf76b4896e9cfaeb52b9f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5368234348896703705, guid: 3bf1c46a1ad69c04b9625337a0b6ac00, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5787677120821471083, guid: 93dd8857c166270488d7c28dc33c28fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f3f8cf98bb9704f4884ccac7d108bd78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2674012150824176947, guid: 656307216cc005f46ab627eaa243b5c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 964011201162877703, guid: dae9562bddabb794da574d3392673208, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0977e4be3aca91345b63f6fe99059cd0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9173989768524150819, guid: 8cf494aeb1e72d6409c579f132f0a2fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e73de1f6b9839604e9e10536182da6c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ea72da34644a675488d94c7b0c6334af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e40d04aa31485f4499185748d2445f51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a1278e6124b7fcf4bb25e1d2850f133a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cd2e127e0a3e7d44b96bd9cd6dfef01c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 847188345596198091, guid: 31ce0b7514783f6498e8e81f308405dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6970502663967875843, guid: 3500de4753a386e4284370d7202f6a2a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d5ccfbd2d4eceab4c9dcb8daebeda8c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0193fd5936f56194eaa495cd51e5d1b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0fed945d3bd31c944b03ec2b70b0e4d5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d1a709669c2384e4399569ea4ed2cdb7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 447ee8b2bce93c34b8f40601de6c7292, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 1
